# osgi-sample

./: README.md  pom.xml
osgi-intro-sample-activator/: pom.xml
osgi-intro-sample-activator/src/main/java/com/adamoubello/: App.java  HelloWorld.java
osgi-intro-sample-client/: pom.xml
osgi-intro-sample-client/src/main/java/com/adamoubello/: Client.java
osgi-intro-sample-service/: pom.xml
osgi-intro-sample-service/src/main/java/com/adamoubello/definition/: Greeter.java
osgi-intro-sample-service/src/main/java/com/adamoubello/implementation/: GreeterImpl.java
